<!DOCTYPE html>
<html>
<head>
  <title>Booking System</title>
  <link rel="stylesheet" type="text/css" href="system.css">
</head>
<body>
  <h1>Booking System</h1>
  
  <div id="bookingForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    
    <label for="date">Date:</label>
    <input type="date" id="date" required>
    
    <label for="time">Time:</label>
    <input type="time" id="time" required>
    
    <button onclick="bookAppointment()">Book Appointment</button>
  </div>
  
  <div id="bookingStatus"></div>
  
  <script src="system.js"></script>
</body>
</html>
