<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protfolio-website</title>
  <!-- ------------css file------- -->
  <link rel="stylesheet" href="style.css" />
  <!-- ------------------font by Google--------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <!-- --------------icon for font awesome----------- -->
  <script src="https://kit.fontawesome.com/99b044e3c0.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- ---------navbar----------- -->
  <header>
    <div class="navigation-pannel">
      <div class="logo">
        Deepak
      </div>
      <div class="navigation-bw">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Protfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- -------search box----- -->
      <div class="nav-search">
        <input type="text" placeholder="Search Click the Search Icon" class="input-box">
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      </div>
    </div>
  </header>
      
    
  <!-- ------------javascript file---------------- -->
  <script src="javascript.js"></script>
</body>

</html>