*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.navigation-pannel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #131921;
    height: 45px;
    color: black
   
}
.navigation-bw li{
    display: inline;
    margin: 20px;
    
}
.navigation-bw li a{
    text-decoration: none;
    color: white;
}
.nav-search{
    width: 400px;
    display: flex;
   
}
.input-box{
    width: 100%;
    background-color: aqua;
    height: 30px;
    border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  
 
  
}
.icon{
    width: 32px;
   text-align: center;
   background-color: rgb(32, 33, 32);
   border: none;
   height: 30px;
 color: #ffff
   font-size: 1.3rem;
   border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.navigation-bw a:hover{
    background-color: red;
}
.icon:hover{
    background-color: red;
}

   
   /* ------END NAV BAR--------- */